<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>404 Не найдено</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <style>
      body {
        background-color: #f8f9fa; /* Светло-серый фон */
      }
      .error-container {
        text-align: center;
        margin-top: 100px;
        color: #343a40; /* Темно-серый текст */
      }
      .error-code {
        font-size: 100px;
        font-weight: bold;
        color: #28a745; /* Зеленый цвет */
      }
      .error-message {
        font-size: 24px;
        margin-bottom: 20px;
      }
      .btn-custom {
        background-color: #28a745; /* Зеленая кнопка */
        color: white;
      }
      .btn-custom:hover {
        background-color: #218838; /* Темно-зеленый при наведении */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="error-container">
        <div class="error-code">404</div>
        <div class="error-message">Страница не найдена</div>
        <p>К сожалению, запрашиваемая вами страница не существует.</p>
        <a href="/" class="btn btn-custom">Вернуться на главную</a>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
